C:\Users\anton\source\repos\10lab1\10lab1\bin\Debug\net8.0-windows\10lab1.exe
C:\Users\anton\source\repos\10lab1\10lab1\bin\Debug\net8.0-windows\10lab1.deps.json
C:\Users\anton\source\repos\10lab1\10lab1\bin\Debug\net8.0-windows\10lab1.runtimeconfig.json
C:\Users\anton\source\repos\10lab1\10lab1\bin\Debug\net8.0-windows\10lab1.dll
C:\Users\anton\source\repos\10lab1\10lab1\bin\Debug\net8.0-windows\10lab1.pdb
C:\Users\anton\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\_10lab1.Form1.resources
C:\Users\anton\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\10lab1.csproj.GenerateResource.cache
C:\Users\anton\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\10lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\10lab1.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\10lab1.AssemblyInfo.cs
C:\Users\anton\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\10lab1.csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\10lab1.dll
C:\Users\anton\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\refint\10lab1.dll
C:\Users\anton\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\10lab1.pdb
C:\Users\anton\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\10lab1.genruntimeconfig.cache
C:\Users\anton\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\ref\10lab1.dll
C:\Users\user\source\repos\10lab1\10lab1\bin\Debug\net8.0-windows\10lab1.exe
C:\Users\user\source\repos\10lab1\10lab1\bin\Debug\net8.0-windows\10lab1.deps.json
C:\Users\user\source\repos\10lab1\10lab1\bin\Debug\net8.0-windows\10lab1.runtimeconfig.json
C:\Users\user\source\repos\10lab1\10lab1\bin\Debug\net8.0-windows\10lab1.dll
C:\Users\user\source\repos\10lab1\10lab1\bin\Debug\net8.0-windows\10lab1.pdb
C:\Users\user\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\_10lab1.Form1.resources
C:\Users\user\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\10lab1.csproj.GenerateResource.cache
C:\Users\user\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\10lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\10lab1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\10lab1.AssemblyInfo.cs
C:\Users\user\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\10lab1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\10lab1.dll
C:\Users\user\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\refint\10lab1.dll
C:\Users\user\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\10lab1.pdb
C:\Users\user\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\10lab1.genruntimeconfig.cache
C:\Users\user\source\repos\10lab1\10lab1\obj\Debug\net8.0-windows\ref\10lab1.dll
